{
  "name": "@viva-ui/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.1",
    "fs-extra": "^8.1.0",
    "lerna": "^3.16.4",
    "node-sass": "^4.12.0",
    "rollup": "^1.20.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.23.0",
    "typescript": "^3.5.3",
    "typings": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "rollup -c ./roullup.config.js",
    "watch": "yarn build -w",
    "clean-build": "node ./scripts/clean-build",
    "storybook": "start-storybook",
    "pub": "cross-env NODE_ENV=production yarn build && lerna publish -- --access public",
    "test": "lerna run --scope @viva-ui/shared test"
  },
  "dependencies": {
    "@storybook/react": "^5.1.11"
  },
  "description": "",
  "version": "1.0.0",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuxino/viva-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuxino/viva-ui/issues"
  },
  "homepage": "https://github.com/yuxino/viva-ui#readme"
}
